NAMESPACE="divvy.bike.rental.api"
PORT="80"
LOGCONSOLE="true"
APINAME="Divvy Bike Rental REST API"
STATION_DATA_URL="https://gbfs.divvybikes.com/gbfs/en/station_information.json"
JWT_KEY="testDivvyAppKey2020"